/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <25>;
            layers = <0>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
            timeout-ms = <25>;
        };

        lbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 20>;
            timeout-ms = <25>;
        };

        rbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 33>;
            timeout-ms = <25>;
        };

        lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <8 19>;
            timeout-ms = <25>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 21>;
            timeout-ms = <25>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <21 22>;
            timeout-ms = <25>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <13 14>;
            timeout-ms = <25>;
        };

        squot {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <14 15>;
        };

        dquot {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC         |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL / TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | ALT         |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | \ |  |
            //                           | GUI | LWR | SPC |   | ENT | RSE  | SHIFT |

            bindings = <
       &kp ESC   &kp Q   &kp W     &kp E   &kp R      &kp T    &kp Y       &kp U      &kp I    &kp O     &kp P       &kp BSPC
 &mt LCTRL TAB   &kp A   &kp S     &kp D   &kp F      &kp G    &kp H       &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
      &kp LALT   &kp Z   &kp X     &kp C   &kp V      &kp B    &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                &kp LGUI   &mo 1  &kp SPACE  &kp RET  &kp LSHIFT      &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC        |  1   |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL / TAB | BT1  | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | - _  |
            // | ALT        | BTCLR|     |     |     |     |   |     |     |     |     |     | = +  |
            //                           | GUI |     | SPC |   | ENT |     | SHIFT |

            bindings = <
       &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5    &kp N6    &kp N7      &kp N8     &kp N9         &kp N0   &kp BSPC
 &mt LCTRL TAB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT  &kp BACKSPACE  &kp MINUS
      &kp LALT    &bt BT_CLR        &trans        &trans        &trans        &trans    &trans    &trans      &trans     &trans         &trans  &kp EQUAL
                                                &kp LGUI        &trans     &kp SPACE   &kp RET    &trans  &kp RSHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CT/T |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | ALT  |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | SHIFT |

            bindings = <
       &kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
 &mt LCTRL TAB    &trans  &trans    &trans    &trans     &trans  &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
      &kp LALT    &trans  &trans    &trans    &trans     &trans  &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                  &kp LGUI    &trans  &kp SPACE    &kp RET     &trans       &kp RSHIFT
            >;
        };
    };
};
